      DATABASE_HOST=
      DATABASE_PORT=
      DATABASE_USER=
      DATABASE_PASSWORD=
      DATABASE_NAME=
      DATABASE_SYNC=
      DATABASE_LOG_ENABLE=
      DATABASE_DROP_SCHEMA=
      PAG_BANK_BEARER_TOKEN=
      WEBHOOK_CRIAR_PEDIDO_URL=