DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-dev
DATABASE_USER=postgres
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_LOG_ENABLE=true
DATABASE_DROP_SCHEMA=false
PAG_BANK_SANDBOX_BEARER_TOKEN=
SANDBOX_ENVIRONMENT=true